# MotorsportSpotter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/motorsportspotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorsportspotter/: EventsApplication.kt
app/src/main/java/com/example/motorsportspotter/activities/: ChampionshipActivity.kt  ChampionshipDetail.kt  EventActivity.kt  Home.kt  NearbyEventsActivity.kt  NewsActivity.kt  TrackActivity.kt
app/src/main/java/com/example/motorsportspotter/adapters/: AlternativeEventCardAdapter.kt  BindingAdapters.kt  ChampionshipCardAdaptersFactory.kt  ChampionshipEventCardAdapter.kt  ChampionshipsCardsAdapter.kt  ChampionshipsCardsAdpater.kt  EventCardAdapter.kt  EventCardsAdaptersFactory.kt  EventSearchResultAdapter.kt  HorizontalChampionshipCardsAdpater.kt  HorizontalTrackCardsAdapter.kt  SearchResultAdapter.kt  SimilarEventCardAdapter.kt  TrackCardsAdapter.kt  TrackCardsAdaptersFactory.kt  TrackEventsAdapter.kt  VerticalEventCardAdapter.kt
app/src/main/java/com/example/motorsportspotter/components/recyclerviews/: CardAdapter.kt
app/src/main/java/com/example/motorsportspotter/database/: EventDatabase.kt  EventsApplication.kt
app/src/main/java/com/example/motorsportspotter/database/dao/: ChampionshipDao.kt  EventDao.kt  SessionDao.kt  TrackDao.kt
app/src/main/java/com/example/motorsportspotter/database/entities/: Championship.kt  DBEntitiesConvertersFactory.kt  Event.kt  Session.kt  Track.kt
app/src/main/java/com/example/motorsportspotter/database/repositories/: ChampionshipRepository.kt  EventRepository.kt  SessionRepository.kt  TracksRepository.kt
app/src/main/java/com/example/motorsportspotter/database/viewmodel/: ChampionshipsViewModel.kt  EventsViewModel.kt  SessionViewModel.kt  TracksViewModel.kt
app/src/main/java/com/example/motorsportspotter/fragments/: DiscoverFragment.kt  EventFragment.kt  EventFragmentContainer.kt  FavouritesEventsFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/example/motorsportspotter/fragments/championship/: ChampionshipFragment.kt  ChampionshipFragmentViewModel.kt
app/src/main/java/com/example/motorsportspotter/fragments/discover/: DiscoverFragment.kt  NearbyEventsFragment.kt
app/src/main/java/com/example/motorsportspotter/fragments/event/: EventDetailFragment.kt  EventDetailFragmentViewModel.kt
app/src/main/java/com/example/motorsportspotter/fragments/favorites/: FavouriteAllFragment.kt  FavouritesChampionshipsFragment.kt  FavouritesEventsFragment.kt  FavouritesTracksFragment.kt
app/src/main/java/com/example/motorsportspotter/models/: Championship.kt  EntitiesConverter.kt  EntitiesFilter.kt  Event.kt  SearchResult.kt  Searchable.kt  Session.kt  Track.kt
app/src/main/java/com/example/motorsportspotter/remote/: ApiInterface.kt  RemoteApiInterface.kt  RemoteClient.kt
app/src/main/java/com/example/motorsportspotter/room/: EventDatabase.kt
app/src/main/java/com/example/motorsportspotter/services/: DailyEventNotificationPlanner.kt  EventsApplication.kt  RemoteSyncService.kt  StartedEventBroadcastReceiver.kt
app/src/main/java/com/example/motorsportspotter/utilities/: ApiService.kt  BindingAdapters.kt  DailyEventNotificationPlanner.kt  EntitiesConverter.kt  EntitiesFilter.kt  OverviewViewModel.kt  Photo.kt  StartedEventBroadcastReceiver.kt  SyncService.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_championship_detail.xml  activity_home.xml  bottom_navigation.xml  championship_activity.xml  championship_card.xml  championship_card_horizontal.xml  championship_event_card.xml  championship_fragment.xml  discover_fragment.xml  event_activity.xml  event_card.xml  event_card_layout.xml  event_card_similar.xml  event_card_vertical.xml  event_container_fragment.xml  event_detail_fragment.xml  event_detail_topbar.xml  event_fragment.xml  event_search_result_card.xml  favourite_all_fragment.xml  favourite_events_fragment.xml  favourites_championships_fragment.xml  favourites_tracks_fragment.xml  first_event_card.xml  fragment_discover.xml  home_activity.xml  home_fragment.xml  horizontal_championship_card.xml  horizontal_track_card.xml  nearby_events_activity.xml  nearby_events_fragment.xml  news_activity.xml  news_card.xml  news_detail_fragment.xml  news_fragment.xml  search_result_card.xml  topbar.xml  track_activity.xml  track_card.xml  track_card_horizontal.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  event_appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motorsportspotter/: ExampleUnitTest.java
(+63 files in other folders)
