// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.10'
}

plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false
}

ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.2.0'
    coroutines = '1.7.1'
    lifecycleVersion = '2.8.7'
    materialVersion = '1.4.0'
    roomVersion = '2.6.1'
    fragmentVersion = "1.8.6"
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.2.1'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

