<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.example.motorsportspotter.models.Event" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="2dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewElevatedStyle"
            android:onClick="openEventActivity"
            android:tag="@{event.id}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    imageUrl="@{event.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@string/event_image"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/audi_gtwc" />

                <TextView
                    android:id="@+id/place_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:text='@{event.period}'
                    android:textAppearance="@style/TextAppearance.App.CardSubtitle.Secondary"
                    tools:text="2022-07-24" />

                <TextView
                    android:id="@+id/place_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="7dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text='@{event.championship.name +" • "+event.name}'
                    android:textAppearance="@style/TextAppearance.App.CardTitle"
                    tools:text="Round 1 - Imola" />

                <TextView
                    android:id="@+id/place_event_circuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="7dp"
                    android:text="@{event.track.name}"
                    android:textAppearance="@style/TextAppearance.App.CardSubtitle"
                    android:textSize="12sp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>