<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.example.motorsportspotter.components.recyclerviews.entities.Event" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/single_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:strokeColor="@color/material_on_surface_stroke"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/place_event_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/image_of_the_place"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/audi_gtwc"
                    app:imageUrl="@{event.imageUrl}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/place_event_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="3dp"
                        android:onClick="openChampionshipActivity"
                        android:tag="@{event.championshipId}"
                        android:text='@{event.period}'
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textColor="#DD2C00"
                        tools:text="2022-07-24" />

                    <TextView
                        android:id="@+id/place_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_marginStart="7dp"
                        android:text='@{event.eventName +" • "+event.championshipName}'
                        android:tag="@{event.eventId}"
                        android:onClick="openEventActivity"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        tools:text="Round 1 - Imola"/>

                    <TextView
                        android:id="@+id/place_event_circuit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_marginStart="7dp"
                        android:onClick="openTrackActivity"
                        android:tag="@{event.trackId}"
                        android:text='@{event.trackName}'
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textSize="12sp"
                        tools:text="Circuito Enzo e Dino Ferrari"/>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>