<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="30dp">

    <data>

        <variable
            name="event"
            type="com.example.motorsportspotter.components.recyclerviews.entities.Event" />

        <variable
            name="similarEvents"
            type="java.util.List&lt;com.example.motorsportspotter.components.recyclerviews.entities.Event&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".fragments.event.EventDetailFragment">

                <ImageView
                    android:id="@+id/imageView4"
                    imageUrl="@{event.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/event_image"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/audi_gtwc" />

                <TextView
                    android:id="@+id/championship_name_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="20dp"
                    android:text="@{event.name}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Round 1 - Imola" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openChampionshipActivity"
                    android:orientation="horizontal"
                    android:tag="@{event.championship.id}">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            imageUrl="@{event.championship.logoUrl}"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:contentDescription="@string/championship_logo"
                            tools:src="@drawable/f1_logo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{event.championship.name}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        tools:text="Formula 1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginHorizontal="10dp"
                            style="?attr/materialButtonOutlinedStyle"
                            tools:text="Follow"
                            android:tag="@{event.championship.id}"
                            android:onClick="onChampionshipFollowButtonClick"
                            android:text='@{event.championship.followed ? "Unfollow" : "Follow" }'  />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="35dp"
                        android:contentDescription="@string/event_icon"
                        android:src="@drawable/ic_events_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{event.period}'
                            android:textColor="@color/black"
                            tools:text="4-6 April" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="openTrackActivity"
                    android:orientation="horizontal"
                    android:tag="@{event.track.id}">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="35dp"
                        android:contentDescription="@string/event_icon"
                        android:src="@drawable/ic_location_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{event.track.name}'
                            android:textColor="@color/black"
                            tools:text="Autodromo Enzo e Dino Ferrari" />

                        <TextView
                            addressCoordinates="@{event.track.location}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Piazza Ayrton Senna da Silva, 1, Imola" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sessionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="35dp"
                        android:contentDescription="@string/event_icon"
                        android:src="@drawable/ic_format_list_bulleted_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{event.sessionsDesc}'
                            android:textColor="@color/black"
                            tools:text="Qualifying: Saturday, April 5, 15:00\nRace 1: Saturday, April 5, 17:00" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:paddingHorizontal="20dp"
                        android:text="@string/info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="@string/lorem_ipsum" />
                </LinearLayout>

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/similar_events"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/similar_events_rw"
                            similarDataList="@{similarEvents}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/vertical_event_card">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            optionalTicketButton="@{event}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="30dp"
            android:onClick="onBuyTicketsClick"
            android:tag="@{event.championship.liveStreamLink}"
            android:text="@string/watch_it_here"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>