<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.motorsportspotter.database.viewmodel.ChampionshipsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.favorites.FavouritesChampionshipsFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/followed_championships_rw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            championshipsList="@{viewModel.followedChampionships}"
            tools:listitem="@layout/championship_card_horizontal"/>

    </RelativeLayout>
</layout>