<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.example.motorsportspotter.components.recyclerviews.entities.Event" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:onClick="openEventActivity"
            android:tag="@{event.eventId}"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp">


                <ImageView
                    android:id="@+id/place_event_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/event_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/audi_gtwc"
                    app:imageUrl="@{event.imageUrl}" />


                <TextView
                    android:id="@+id/place_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:text='@{event.period}'
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="#DD2C00" />

                <TextView
                    android:id="@+id/place_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="7dp"
                    android:text='@{event.championship.prettyName +" • "+event.eventName}'
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:id="@+id/place_event_circuit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{event.track.name}"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingHorizontal="3dp"
                        android:visibility="invisible"
                        optionalRunningIcon="@{event}"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_live_circle_red_24"
                        android:contentDescription="@string/live_icon" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</layout>